# CinemaApp

./: .gitignore  Cinema Application.slnx  Dockerfile  README.md  TESTING_SETUP_PLAN.md  compose.yaml  dockerignore .dockerignore
Cinema Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinema Application.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
docs/: GIT_INSTRUCTIONS.md
src/Cinema.API/: Cinema.API.csproj  CinemaTicketApi.http  Dockerfile  Program.cs  appsettings.json
src/Cinema.API/Controllers/: MoviesController.cs  ReservationsController.cs  ScreeningsController.cs  SeatsController.cs  UsersController.cs
src/Cinema.API/Data/: ApiDbContext.cs
src/Cinema.API/Migrations/: 20250119132349_InitialCreate.Designer.cs  20250119132349_InitialCreate.cs  20251227210450_InitialCreate.Designer.cs  20251227210450_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/Cinema.API/Models/: Movie.cs  Reservation.cs  ReservationResponseDto.cs  ReservationSeat.cs  Screening.cs  Seat.cs  User.cs
src/Cinema.API/Properties/: launchSettings.json
src/Cinema.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinema.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Cinema.MAUI/Attributes/: PreferenceKeyAttribute.cs
src/Cinema.MAUI/Helpers/: AppSettings.cs
src/Cinema.MAUI/Models/: Login.cs  Movie.cs  MovieDetailes.cs  Register.cs  Reservation.cs  ReservationResponse.cs  Screening.cs  Seat.cs  Token.cs
src/Cinema.MAUI/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  (+6 more)
(+1 files in other folders)
