<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.MAUI.Pages.HomePage"
             BackgroundColor="#130B2B"
             Shell.PresentationMode="ModalAnimated">
    <Grid RowDefinitions="1*,3*,3*,3*">
        <!-- Top Welcome Section -->
        <VerticalStackLayout Grid.Row="0" Margin="10">
            <Label Text="Hi" FontSize="Title" TextColor="White"/>
            <Label x:Name="LblUserName" TextColor="White"/>
        </VerticalStackLayout>
        <CarouselView Margin="0,10,0,0" x:Name="CvTrending" Grid.Row="1">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Aspect="Fill" Source="{Binding ImageUrl}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!-- Now Playing -->
        <VerticalStackLayout Grid.Row="2" Margin="5,20,10,0">
            <Label Text="Upcoming" FontSize="Medium" Margin="5,0,0,0" TextColor="White"/>
            <CollectionView x:Name="CvNowPlaying" Margin="0,10,0,0" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="110">
                            <Image HeightRequest="120" WidthRequest="100" Aspect="AspectFill"/>
                            <Label LineBreakMode="WordWrap" MaxLines="2" HorizontalTextAlignment="Center" TextColor="White"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <!-- Latest Movies -->
        <VerticalStackLayout Grid.Row="3" Margin="5,20,10,0">
            <Label Text="Upcoming" FontSize="Medium" Margin="0,10,0,0" TextColor="White"/>
            <CollectionView x:Name="CvLatest" Margin="0,10,0,0" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="110">
                            <Image HeightRequest="120" WidthRequest="100" Aspect="AspectFill"/>
                            <Label LineBreakMode="WordWrap" MaxLines="2" HorizontalTextAlignment="Center" TextColor="White"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>